<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/main.py" line="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b60d95ae-0ad1-4787-b831-2725803e70a2" name="Default" comment="" />
    <ignored path="RobotFarmer.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="RobotFarmer" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="main.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="63" column="45" selection-start="1881" selection-end="1881" vertical-scroll-proportion="0.0" vertical-offset="802" max-vertical-offset="1921">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="screens.py" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/screens.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="14" column="26" selection-start="298" selection-end="306" vertical-scroll-proportion="0.16016151" vertical-offset="119" max-vertical-offset="2448">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="components.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/components.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="59" column="56" selection-start="1614" selection-end="1647" vertical-scroll-proportion="0.0" vertical-offset="661" max-vertical-offset="1241">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="logging.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/logging.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="8" column="17" selection-start="172" selection-end="172" vertical-scroll-proportion="0.0" vertical-offset="136" max-vertical-offset="629">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tiles.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tiles.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="32" column="28" selection-start="937" selection-end="937" vertical-scroll-proportion="0.0" vertical-offset="221" max-vertical-offset="799">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="farmer.py" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/farmer.py">
          <provider selected="true" editor-type-id="text-editor">
            <state line="64" column="39" selection-start="2161" selection-end="2161" vertical-scroll-proportion="0.0" vertical-offset="510" max-vertical-offset="1921">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="C:/Python33/Lib/site-packages/pygame/docs/__main__.py" />
        <option value="$PROJECT_DIR$/dimensions.py" />
        <option value="$PROJECT_DIR$/load_assets.py" />
        <option value="$PROJECT_DIR$/game.py" />
        <option value="$PROJECT_DIR$/logging.py" />
        <option value="$PROJECT_DIR$/paths.py" />
        <option value="$PROJECT_DIR$/robotstats.py" />
        <option value="$PROJECT_DIR$/farmer.py" />
        <option value="$PROJECT_DIR$/user_events.py" />
        <option value="$PROJECT_DIR$/fonts.py" />
        <option value="$PROJECT_DIR$/colors.py" />
        <option value="$PROJECT_DIR$/tiles.py" />
        <option value="$PROJECT_DIR$/main.py" />
        <option value="$PROJECT_DIR$/components.py" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/screens.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1616" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="RobotFarmer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="RobotFarmer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="RobotFarmer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$USER_HOME$/Documents/MalwareTycoon" />
    <property name="recentsLimit" value="5" />
    <property name="SearchEverywhereHistory" value="" />
    <property name="FullScreen" value="false" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings />
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Ben\RobotFarmer\images" />
    </key>
  </component>
  <component name="RunManager" selected="Python.main">
    <configuration default="false" name="__main__" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="C:/Python33/Lib/site-packages/pygame/docs" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RobotFarmer" />
      <option name="SCRIPT_NAME" value="C:/Python33/Lib/site-packages/pygame/docs/__main__.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="screens" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RobotFarmer" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/screens.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RobotFarmer" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="false" name="game" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RobotFarmer" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/game.py" />
      <option name="PARAMETERS" value="" />
      <RunnerSettings RunnerId="PythonRunner" />
      <ConfigurationWrapper RunnerId="PythonRunner" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RobotFarmer" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RobotFarmer" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RobotFarmer" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RobotFarmer" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RobotFarmer" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="RobotFarmer" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <list size="4">
      <item index="0" class="java.lang.String" itemvalue="Python.__main__" />
      <item index="1" class="java.lang.String" itemvalue="Python.screens" />
      <item index="2" class="java.lang.String" itemvalue="Python.main" />
      <item index="3" class="java.lang.String" itemvalue="Python.game" />
    </list>
    <recent_temporary>
      <list size="4">
        <item index="0" class="java.lang.String" itemvalue="Python.main" />
        <item index="1" class="java.lang.String" itemvalue="Python.game" />
        <item index="2" class="java.lang.String" itemvalue="Python.screens" />
        <item index="3" class="java.lang.String" itemvalue="Python.__main__" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b60d95ae-0ad1-4787-b831-2725803e70a2" name="Default" comment="" />
      <created>1397832201985</created>
      <updated>1397832201985</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.15875" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.21456437" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.35500652" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.205" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32769832" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/load_assets.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="188" selection-end="188" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dimensions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="13" selection-start="187" selection-end="187" vertical-scroll-proportion="0.0" vertical-offset="170" max-vertical-offset="289" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/paths.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="17" selection-start="152" selection-end="152" vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="306">
          <folding>
            <element signature="e#174#201#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="0" selection-start="777" selection-end="777" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1037">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/screens.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="27" selection-start="518" selection-end="522" vertical-scroll-proportion="0.0" vertical-offset="340" max-vertical-offset="884">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/load_assets.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="188" selection-end="188" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dimensions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="13" selection-start="187" selection-end="187" vertical-scroll-proportion="0.0" vertical-offset="170" max-vertical-offset="289" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/paths.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="17" selection-start="152" selection-end="152" vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="306">
          <folding>
            <element signature="e#174#201#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="0" selection-start="777" selection-end="777" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1037">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/screens.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="27" selection-start="518" selection-end="522" vertical-scroll-proportion="0.0" vertical-offset="340" max-vertical-offset="884">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/load_assets.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="188" selection-end="188" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dimensions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="13" selection-start="187" selection-end="187" vertical-scroll-proportion="0.0" vertical-offset="170" max-vertical-offset="289" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/paths.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="17" selection-start="152" selection-end="152" vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="306">
          <folding>
            <element signature="e#174#201#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="25" selection-start="734" selection-end="734" vertical-scroll-proportion="0.0" vertical-offset="294" max-vertical-offset="1037">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/screens.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="39" selection-start="997" selection-end="997" vertical-scroll-proportion="0.0" vertical-offset="544" max-vertical-offset="816">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/load_assets.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="188" selection-end="188" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dimensions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="13" selection-start="187" selection-end="187" vertical-scroll-proportion="0.0" vertical-offset="170" max-vertical-offset="289" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/paths.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="17" selection-start="152" selection-end="152" vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="306">
          <folding>
            <element signature="e#174#201#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="31" column="25" selection-start="734" selection-end="734" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1037">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/screens.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="23" selection-start="1250" selection-end="1250" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="816">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/load_assets.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="188" selection-end="188" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dimensions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="13" selection-start="187" selection-end="187" vertical-scroll-proportion="0.0" vertical-offset="170" max-vertical-offset="289" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/paths.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="17" selection-start="152" selection-end="152" vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="306">
          <folding>
            <element signature="e#174#201#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="34" column="0" selection-start="776" selection-end="776" vertical-scroll-proportion="0.0" vertical-offset="360" max-vertical-offset="1037">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/screens.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="23" selection-start="1250" selection-end="1250" vertical-scroll-proportion="0.0" vertical-offset="731" max-vertical-offset="884">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/load_assets.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="188" selection-end="188" vertical-scroll-proportion="0.0" vertical-offset="187" max-vertical-offset="510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dimensions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="13" selection-start="187" selection-end="187" vertical-scroll-proportion="0.0" vertical-offset="170" max-vertical-offset="289" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/paths.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="17" selection-start="152" selection-end="152" vertical-scroll-proportion="0.0" vertical-offset="119" max-vertical-offset="306">
          <folding>
            <element signature="e#174#201#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/Python33/Lib/site-packages/README.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="743" />
      </provider>
    </entry>
    <entry file="file://C:/Python33/Lib/site-packages/pygame-1.9.2a0-py3.3.egg-info">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="743" />
      </provider>
    </entry>
    <entry file="file://C:/Python33/Lib/site-packages/pygame/docs/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="0" selection-start="278" selection-end="278" vertical-scroll-proportion="0.2745626" vertical-offset="0" max-vertical-offset="743" />
      </provider>
    </entry>
    <entry file="file://C:/Python33/Lib/site-packages/pygame/docs/__main__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="19" selection-start="212" selection-end="212" vertical-scroll-proportion="0.38163266" vertical-offset="0" max-vertical-offset="544" />
      </provider>
    </entry>
    <entry file="file://C:/Python33/Lib/os.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="387" column="10" selection-start="13249" selection-end="13249" vertical-scroll-proportion="0.93061227" vertical-offset="6106" max-vertical-offset="17816" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MalwareTycoon/misc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="1" selection-start="23" selection-end="23" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="578" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MalwareTycoon/objects.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="23" selection-start="314" selection-end="314" vertical-scroll-proportion="0.03469388" vertical-offset="204" max-vertical-offset="1105" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/MalwareTycoon/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="60" column="0" selection-start="1529" selection-end="1879" vertical-scroll-proportion="0.26122448" vertical-offset="875" max-vertical-offset="3434" />
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/GitHub/CookieClicker/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-1.810204" vertical-offset="887" max-vertical-offset="1377" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/load_assets.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="21" column="0" selection-start="470" selection-end="545" vertical-scroll-proportion="0.0" vertical-offset="19" max-vertical-offset="510" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/robotstats.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="18" selection-start="270" selection-end="270" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="357" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dimensions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="13" selection-start="187" selection-end="187" vertical-scroll-proportion="0.34623218" vertical-offset="0" max-vertical-offset="491" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/paths.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="0" selection-start="221" selection-end="221" vertical-scroll-proportion="0.41547862" vertical-offset="0" max-vertical-offset="491">
          <folding>
            <element signature="e#174#201#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user_events.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="0" selection-start="174" selection-end="174" vertical-scroll-proportion="0.34623218" vertical-offset="0" max-vertical-offset="491" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logging.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="17" selection-start="172" selection-end="172" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="629">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/colors.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="5" selection-start="179" selection-end="179" vertical-scroll-proportion="0.2647059" vertical-offset="17" max-vertical-offset="663" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tiles.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="32" column="28" selection-start="937" selection-end="937" vertical-scroll-proportion="0.0" vertical-offset="221" max-vertical-offset="799">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fonts.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="54" selection-start="257" selection-end="257" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="357" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="63" column="45" selection-start="1881" selection-end="1881" vertical-scroll-proportion="0.0" vertical-offset="802" max-vertical-offset="1921">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/farmer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="64" column="39" selection-start="2161" selection-end="2161" vertical-scroll-proportion="0.0" vertical-offset="510" max-vertical-offset="1921">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="7" selection-start="23" selection-end="23" vertical-scroll-proportion="0.060714286" vertical-offset="0" max-vertical-offset="560" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/components.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="59" column="56" selection-start="1614" selection-end="1647" vertical-scroll-proportion="0.0" vertical-offset="661" max-vertical-offset="1241">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/screens.py">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="26" selection-start="298" selection-end="306" vertical-scroll-proportion="0.16016151" vertical-offset="119" max-vertical-offset="2448">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

